# MostPopularMovies

./: .gitignore  README.md
MostPopularMovies/: build.gradle  settings.gradle
MostPopularMovies/app/: build.gradle
MostPopularMovies/app/src/androidTest/java/com/example/mostpopularmovies/: ExampleInstrumentedTest.kt
MostPopularMovies/app/src/main/: AndroidManifest.xml
MostPopularMovies/app/src/main/java/com/example/mostpopularmovies/: MainActivity.kt  MovieApplication.kt
MostPopularMovies/app/src/main/java/com/example/mostpopularmovies/model/: MovieViewState.kt
MostPopularMovies/app/src/main/java/com/example/mostpopularmovies/ui/activities/: MovieActivity.kt
MostPopularMovies/app/src/main/java/com/example/mostpopularmovies/ui/adapter/: MovieAdapter.kt  ViewPagerAdapter.kt
MostPopularMovies/app/src/main/java/com/example/mostpopularmovies/ui/fragments/: MovieFragment.kt  MoviesAndSeriesFragment.kt  SeriesFragment.kt
MostPopularMovies/app/src/main/java/com/example/mostpopularmovies/ui/viewholder/: MovieViewholder.kt
MostPopularMovies/app/src/main/java/com/example/mostpopularmovies/viewmodel/: MovieViewModel.kt
MostPopularMovies/app/src/main/res/drawable/: ic_movie.xml  ic_serie.xml
MostPopularMovies/app/src/main/res/layout/: activity_movie.xml  fragment_movie.xml  fragment_movies_and_series.xml  fragment_series.xml  items_movies_and_series.xml
MostPopularMovies/app/src/main/res/values/: strings.xml  themes.xml
MostPopularMovies/app/src/main/res/values-night/: themes.xml
MostPopularMovies/app/src/test/java/com/example/mostpopularmovies/: ExampleUnitTest.kt
MostPopularMovies/core/: build.gradle
MostPopularMovies/core/src/main/java/com/example/core/: Event.kt
MostPopularMovies/core/src/main/java/com/example/core/constants/: Constants.kt
MostPopularMovies/core/src/main/java/com/example/core/di/: ViewModelModule.kt
MostPopularMovies/core/src/main/java/com/example/core/exceptions/: Exceptions.kt
MostPopularMovies/core/src/main/java/com/example/core/extensions/: ExeptionHandler.kt
MostPopularMovies/data/: build.gradle
MostPopularMovies/data/src/main/: AndroidManifest.xml
MostPopularMovies/data/src/main/java/com/example/data/: ConnecctionManager.kt
MostPopularMovies/data/src/main/java/com/example/data/api/: MokyApi.kt
MostPopularMovies/data/src/main/java/com/example/data/api/constants/: Constants.kt
MostPopularMovies/data/src/main/java/com/example/data/api/interceptor/: NetworkStatusInterceptor.kt
MostPopularMovies/data/src/main/java/com/example/data/di/: ApiModule.kt
MostPopularMovies/data/src/main/java/com/example/data/exceptions/: Exceptions.kt
MostPopularMovies/data/src/main/java/com/example/data/model/: ApiMapper.kt
MostPopularMovies/data/src/main/java/com/example/data/model/entities/: MokyResponse.kt  MoviesAndSeries.kt  MoviesResponse.kt
MostPopularMovies/data/src/main/java/com/example/data/model/mapper/: ApiMapper.kt  MovieApiMapper.kt
MostPopularMovies/data/src/main/java/com/example/data/repositories/: MovieRepositoryImpl.kt
MostPopularMovies/domain/: build.gradle
MostPopularMovies/domain/src/main/java/com/example/domain/model/: MovieDomain.kt
MostPopularMovies/domain/src/main/java/com/example/domain/repositories/: MovieRepository.kt
MostPopularMovies/domain/src/main/java/com/example/domain/usecases/: MovieUseCase.kt
MostPopularMovies/gradle/wrapper/: gradle-wrapper.properties
MostPopularMovies/logger/: build.gradle
MostPopularMovies/logger/src/androidTest/java/com/example/logger/: ExampleInstrumentedTest.kt
MostPopularMovies/logger/src/main/: AndroidManifest.xml
MostPopularMovies/logger/src/main/java/com/example/logger/: Logger.kt  TimberLogger.kt  TimberLogging.kt
MostPopularMovies/logger/src/test/java/com/example/logger/: ExampleUnitTest.kt
