// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.6.0"
    ext.hilt_version = '2.38.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    compileSdkVersion = 31
    minSdkVersion = 21
    targetSdkVersion = 31
    buildToolsVersion = "30.0.2"
    //dependencies
    supportLibVersion = '1.2.0'
    coreVersion = '1.7.0'
    compatVersion = '1.3.1'
    materialVersion = '1.3.0'
    constraintLayoutVersion = '2.1.1'
    materialVersion = '1.4.0'
    lifecycleVersion = '2.4.0'
    retrofitVersion = '2.9.0'
    okhttpLoggingInterceptorVersion = '4.9.0'
    hilt_version = '2.38.1'
    androidx_hilt_version = "1.0.0-alpha02"
    rxjava_version = "2.1.1"
    rxkotlin_version = "2.4.0"
    rxandroid_version = "2.1.1"
    activity_version  = "1.4.0"
    fragment_version = "1.3.6"
    rxjava_adapter = "2.8.1"
    hilt_version = "2.38.1"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}